<!DOCTYPE html>
<html lang="it">
	<head>
		<meta charset="utf-8" />
		<title>Flunitrazepam</title>
		<link rel="stylesheet" type="text/css" href="/styles/stylesheet.css" />
		<link rel="stylesheet" type="text/css" href="/styles/portrait.css" />
		<link rel="icon" href="/img/favicon.png">
	</head>
	<body>
		<div class="main-container">
			<div class="header">
				<h1 class="title"><a href="/index.html">Flunitrazepam</a></h1>
			</div>
			<div class="window borderout vflex">
				<div class="borderin vflex">

					<div class="titlebar">
						<b class="title">Feeds</b>
						<div class="borderout x-button-pad" onclick="window.location.href = 'https://www.youtube.com/watch?v=LACbVhgtx9I'">
							<div class="borderin x-button">
								<p class="x-button">x</p>
							</div>
						</div>
					</div>
					<div class="window-header">
						<b>Web Feeds</b>
							<p class="padding5-15">To keep yourself up to date</p>
					</div>
					<hr/>
					<div class="window-content padding25">
						<b>Articles: </b><a href="https://flunitrazepam.it/feeds/articles.xml">https://flunitrazepam.it/feeds/articles.xml</a><br>
						<b>Dumps: </b><a href="https://flunitrazepam.it/feeds/dump.xml">https://flunitrazepam.it/feeds/dump.xml</a>
					</div>
				</div>
			</div>
			<div class="start-border">
				<div class="start-bar hflex">
					<div class="borderout" onclick="document.getElementById('start-menu').hidden = !document.getElementById('start-menu').hidden;">
						<div class="borderin hflex" style="height: unset; cursor: pointer;">
							<img src="/img/flunitrazepam.png" alt="flunitrazepam" class="start-img">
							<b class="start-text">Start</b>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="start-menu" hidden>
			<div class="borderout" style="height: 100%;">
				<div class="borderin hflex">
					<img src="/img/StartMenu.png" alt="windows 2000" style="float: left; flex-grow: 0;">
					<div class="vflex" style="height: 100%; width: 100%;">
						<div class="menu-elem" onclick="window.location.href = '/articles.html'">
							<img src="/img/articles.png" alt="articles">
							<p>Articles</p>
						</div>
						<div class="menu-elem" onclick="window.location.href = '/dump.html'">
							<img src="/img/dump.png" alt="dump">
							<p>Brain Dump</p>
						</div>
						<div class="menu-elem elem-dis">
							<img src="/img/feed.png" alt="feed">
							<p>Feeds</p>
						</div>
						<div class="menu-elem" onclick="window.location.href = '/about.html'">
							<img src="/img/lenny.gif" alt="me">
							<p>About Me</p>
						</div>
						<div class="menu-elem">
							<img src="/img/home.png" alt="home" onclick="window.location.href = '/index.html'">
							<p>Homepage</p>
						</div>
					</div>
				</div>
			</div>
		</div>

	</body>
</html>
